##env.properties
DB_DATABASE=jdbc:mysql://sebastian:Seba1645@192.168.0.28:3306/portafolio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
DB_USER=admin_user
DB_PASSWORD=Seba16453525
API_KEY=superkey